# C++
######

# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app


# GNU Build system
###################

# http://www.gnu.org/software/automake

Makefile.in
/ar-lib
/mdate-sh
/py-compile
/test-driver
/ylwrap
.deps/
.dirstamp

# http://www.gnu.org/software/autoconf

autom4te.cache
/autoscan.log
/autoscan-*.log
/aclocal.m4
/compile
/config.guess
/config.h.in
/config.log
/config.status
/config.sub
/configure
/configure.scan
/depcomp
/install-sh
/missing
/stamp-h1

# https://www.gnu.org/software/libtool/

/ltmain.sh

# http://www.gnu.org/software/texinfo

/texinfo.tex

# http://www.gnu.org/software/m4/

m4/libtool.m4
m4/ltoptions.m4
m4/ltsugar.m4
m4/ltversion.m4
m4/lt~obsolete.m4

# Generated Makefile 
# (meta build system like autotools, 
# can automatically generate from config.status script
# (which is called by configure script))
Makefile

# Based on configuration
#########################

/config.h
/libtool
/po/POTFILES
/po/remove-potcdate.sed
# All files are build into the built directory
built/**

# For out of tree builds, also ignore build/
build/

# Doxygen
##########
/doc/**

# clang compiler cache (or similar)
####################################
/.cache

# configure output files
#########################
/pkgconfig/libcpm.pc
/Doxyfile
# if cache is activated
/config.cache
# dist or distcheck
/cpm-0.0.0.tar.gz

# gettext files
################
*.gmo
*.pot
# timestamp
/po/stamp-po

# files the installer (using the git repo) should have
#######################################################
/build-aux/compile
/build-aux/config.guess
/build-aux/config.rpath
/build-aux/config.sub
/build-aux/depcomp
/build-aux/install-sh
/build-aux/ltmain.sh
/build-aux/missing
/build-aux/test-driver
/m4/gettext.m4
/m4/host-cpu-c-abi.m4
/m4/iconv.m4
/m4/intlmacosx.m4
/m4/lib-ld.m4
/m4/lib-link.m4
/m4/lib-prefix.m4
/m4/nls.m4
/m4/po.m4
/m4/progtest.m4

# code coverage
################
*.gcno
*.gcda
*.trs
*.log
